<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Gym_Purple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-qA-y2C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vnb-pa-pfm">
                                    <size key="itemSize" width="414" height="891"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="OnboardingCollectionViewCell" id="mfy-fI-S2R" customClass="OnboardingCollectionViewCell" customModule="Gym_Purple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="414" height="891"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="32w-CI-npB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="891"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edB-0o-IZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="891"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-uG-lXH">
                                                    <rect key="frame" x="16" y="555.5" width="382" height="135.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclusive Workout Programs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-Ow-9rF">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a workout program that best fit to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-yI-PQG">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xvW-uG-lXH" secondAttribute="bottom" constant="200" id="ASA-pi-sE2"/>
                                                <constraint firstItem="edB-0o-IZE" firstAttribute="leading" secondItem="32w-CI-npB" secondAttribute="leading" id="BFZ-3H-rnc"/>
                                                <constraint firstItem="xvW-uG-lXH" firstAttribute="leading" secondItem="32w-CI-npB" secondAttribute="leading" constant="16" id="aho-s9-raP"/>
                                                <constraint firstAttribute="trailing" secondItem="xvW-uG-lXH" secondAttribute="trailing" constant="16" id="om0-HJ-HZM"/>
                                                <constraint firstAttribute="trailing" secondItem="edB-0o-IZE" secondAttribute="trailing" id="pQQ-SY-vyC"/>
                                                <constraint firstAttribute="bottom" secondItem="edB-0o-IZE" secondAttribute="bottom" id="uAu-oh-oOq"/>
                                                <constraint firstItem="edB-0o-IZE" firstAttribute="top" secondItem="32w-CI-npB" secondAttribute="top" id="wCV-dB-8V4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="891"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="MWu-yI-PQG" id="dgy-2n-lpl"/>
                                            <outlet property="slideImageView" destination="edB-0o-IZE" id="F4s-o5-Wk3"/>
                                            <outlet property="slideTitleLbl" destination="2fg-Ow-9rF" id="jWM-1e-ZCn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OHB-65-rqj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pQM-mo-dQy"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-Ai-3dj">
                                <rect key="frame" x="146.5" y="852.5" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-Wb-AMY">
                                <rect key="frame" x="318" y="762.5" width="80" height="80"/>
                                <state key="normal" image="arrow btn"/>
                                <connections>
                                    <action selector="nextPageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzF-7F-7v1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ab7-dd-71Z"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q9v-Wb-AMY" secondAttribute="trailing" constant="16" id="3t3-Eo-9Hv"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="8wY-7V-UAS"/>
                            <constraint firstAttribute="bottom" secondItem="uuG-Ai-3dj" secondAttribute="bottom" constant="16" id="J61-Zb-gt8"/>
                            <constraint firstAttribute="trailing" secondItem="Q9v-Wb-AMY" secondAttribute="trailing" constant="16" id="J8G-Y2-aDX"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JOv-iZ-BSb"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MwW-Tb-7Jd"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Psv-Sy-Ofp"/>
                            <constraint firstItem="uuG-Ai-3dj" firstAttribute="top" secondItem="Q9v-Wb-AMY" secondAttribute="bottom" constant="10" id="U9q-2j-BxQ"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dBB-hC-AkZ"/>
                            <constraint firstAttribute="bottom" secondItem="n9w-qA-y2C" secondAttribute="bottom" id="jZg-ZD-dne"/>
                            <constraint firstItem="uuG-Ai-3dj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWn-Mf-0Zp"/>
                            <constraint firstAttribute="bottom" secondItem="n9w-qA-y2C" secondAttribute="bottom" id="v1y-lH-dUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="n9w-qA-y2C" id="2Bl-94-CW2"/>
                        <outlet property="nextPage" destination="Q9v-Wb-AMY" id="4cE-gk-TI0"/>
                        <outlet property="pageControl" destination="uuG-Ai-3dj" id="c5X-ol-soZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1UA-Gh-lkc">
            <objects>
                <viewController id="HdL-9t-OI1" customClass="LoginViewController" customModule="Gym_Purple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcr-bw-bh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundlogin" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-FC-Epa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to save your evolution." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-X6-i2r">
                                <rect key="frame" x="60" y="180" width="294" height="74"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to our Terms of Use and Privacy Policies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-Q2-IkL">
                                <rect key="frame" x="32" y="842.5" width="350" height="33.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-QF-kUv">
                                <rect key="frame" x="20" y="340" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="a0B-ce-zn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="  CONTINUE WITH GOOGLE" image="btn_google_light_normal_ios">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="HdL-9t-OI1" eventType="touchUpInside" id="v3X-3u-gWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FE-HW-euU">
                                <rect key="frame" x="20" y="442" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O94-um-JEc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="c3A-j7-a8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE WITHOUT ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnWithoutClicked:" destination="HdL-9t-OI1" eventType="touchUpInside" id="bWO-9P-qdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="din-aj-zOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="din-aj-zOa" firstAttribute="trailing" secondItem="3FE-HW-euU" secondAttribute="trailing" constant="20" id="2mc-TZ-a8c"/>
                            <constraint firstAttribute="trailing" secondItem="ybk-FC-Epa" secondAttribute="trailing" id="3f7-ym-eo6"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="leading" secondItem="Vcr-bw-bh6" secondAttribute="leading" id="57b-Ji-7YQ"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" id="5ea-6E-xDr"/>
                            <constraint firstItem="din-aj-zOa" firstAttribute="trailing" secondItem="vmo-QF-kUv" secondAttribute="trailing" constant="20" id="8HI-YI-CMe"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="centerY" secondItem="Vcr-bw-bh6" secondAttribute="centerY" id="8b6-Ve-m7W"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="top" secondItem="Vcr-bw-bh6" secondAttribute="topMargin" constant="-88" id="D4B-x1-rzZ"/>
                            <constraint firstItem="9g6-Q2-IkL" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" constant="32" id="Nbp-Mk-b7a"/>
                            <constraint firstItem="PNp-X6-i2r" firstAttribute="centerX" secondItem="9g6-Q2-IkL" secondAttribute="centerX" id="QwU-YA-CHY"/>
                            <constraint firstItem="PNp-X6-i2r" firstAttribute="top" secondItem="din-aj-zOa" secondAttribute="top" constant="92" id="TQc-Fy-5fS"/>
                            <constraint firstItem="PNp-X6-i2r" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" constant="60" id="VhN-2H-vQc"/>
                            <constraint firstItem="3FE-HW-euU" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" constant="20" id="Yb9-ry-U0Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9g6-Q2-IkL" secondAttribute="bottom" constant="-14" id="Yod-MA-i2J"/>
                            <constraint firstAttribute="bottom" secondItem="ybk-FC-Epa" secondAttribute="bottom" id="eFD-a3-mM4"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="top" secondItem="Vcr-bw-bh6" secondAttribute="top" id="jeG-AE-aFY"/>
                            <constraint firstItem="vmo-QF-kUv" firstAttribute="top" secondItem="PNp-X6-i2r" secondAttribute="bottom" constant="86" id="nw8-Td-s2q"/>
                            <constraint firstItem="PNp-X6-i2r" firstAttribute="centerX" secondItem="ybk-FC-Epa" secondAttribute="centerX" id="qrd-Wb-qqW"/>
                            <constraint firstItem="3FE-HW-euU" firstAttribute="top" secondItem="vmo-QF-kUv" secondAttribute="bottom" constant="42" id="t9u-iM-oqy"/>
                            <constraint firstItem="vmo-QF-kUv" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" constant="20" id="x2B-nH-GBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQd-xn-0Hk"/>
                    <connections>
                        <outlet property="loginBtnGoogle" destination="vmo-QF-kUv" id="ahZ-ve-2WP"/>
                        <outlet property="loginBtnWithoutAccount" destination="3FE-HW-euU" id="2zL-PI-o7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJw-dS-Yt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="83.705357142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vcc-aC-GwK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="C3w-G3-PeJ" customClass="HomeViewController" customModule="Gym_Purple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejn-XO-gqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top2" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-ZA-Ab5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="idE-jW-N4B"/>
                                    <constraint firstAttribute="width" constant="414" id="q6r-b5-B7W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Workouts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-NG-bcA">
                                <rect key="frame" x="79" y="35" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="RvC-rm-NdL"/>
                                    <constraint firstAttribute="height" constant="60" id="Scs-v4-vNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-bc-nCz">
                                <rect key="frame" x="312" y="157" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TRl-AQ-yJZ"/>
                                    <constraint firstAttribute="width" constant="33" id="Zpp-ez-9If"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="o1a-By-c6i" kind="show" id="dPU-uh-JgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfp-C3-MDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjR-ZA-Ab5" firstAttribute="trailing" secondItem="sfp-C3-MDz" secondAttribute="trailing" id="6Xv-su-oqa"/>
                            <constraint firstItem="cjR-ZA-Ab5" firstAttribute="top" secondItem="ejn-XO-gqD" secondAttribute="top" id="HT3-91-5XJ"/>
                            <constraint firstItem="sfp-C3-MDz" firstAttribute="trailing" secondItem="ib1-NG-bcA" secondAttribute="trailing" constant="10" id="LDg-GR-eSz"/>
                            <constraint firstItem="sfp-C3-MDz" firstAttribute="trailing" secondItem="GyQ-bc-nCz" secondAttribute="trailing" constant="69" id="RXG-0k-HA9"/>
                            <constraint firstItem="GyQ-bc-nCz" firstAttribute="leading" secondItem="sfp-C3-MDz" secondAttribute="leading" constant="312" id="Tw2-6d-s0o"/>
                            <constraint firstItem="ib1-NG-bcA" firstAttribute="leading" secondItem="sfp-C3-MDz" secondAttribute="leading" constant="79" id="tK0-8M-641"/>
                            <constraint firstItem="GyQ-bc-nCz" firstAttribute="top" secondItem="ib1-NG-bcA" secondAttribute="bottom" constant="62" id="vF8-s0-wkt"/>
                            <constraint firstItem="cjR-ZA-Ab5" firstAttribute="leading" secondItem="sfp-C3-MDz" secondAttribute="leading" id="wTm-TM-GD8"/>
                            <constraint firstItem="ib1-NG-bcA" firstAttribute="top" secondItem="ejn-XO-gqD" secondAttribute="top" constant="35" id="zCk-5d-fKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PYq-OM-hfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j6-kV-Kf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="edt-Dg-X3f">
            <objects>
                <viewController id="o1a-By-c6i" customClass="AddWorkoutViewController" customModule="Gym_Purple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwW-ih-ZKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-iv-MBC">
                                <rect key="frame" x="44" y="172" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popupimage" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-Pd-9Vc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Workout Routine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edE-DC-Qzj">
                                        <rect key="frame" x="19" y="157" width="216" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-DP-Z2S">
                                        <rect key="frame" x="19" y="200" width="41" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eg.: Workout for hypertroph" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-9g-rNl">
                                        <rect key="frame" x="19" y="236" width="283" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nameTextFieldEdited:" destination="o1a-By-c6i" eventType="editingDidEnd" id="ftt-2b-wkf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-8f-MiQ">
                                        <rect key="frame" x="19" y="302" width="47" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-5e-ZyV">
                                        <rect key="frame" x="19" y="328" width="283" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="commentTextFieldEdited:" destination="o1a-By-c6i" eventType="editingDidEnd" id="WlW-3W-3px"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syq-Z7-MFX">
                                        <rect key="frame" x="271" y="407" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.50033826660000003" green="0.28143341719999998" blue="0.79477030039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="o1a-By-c6i" eventType="touchUpInside" id="HGK-nG-yLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10i-Dd-XJI">
                                        <rect key="frame" x="176" y="407" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="o1a-By-c6i" eventType="touchUpInside" id="QJc-p6-6bX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXq-k0-KlF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1n-g2-gYx"/>
                    <connections>
                        <outlet property="cancelBtn" destination="10i-Dd-XJI" id="ULg-m6-LQI"/>
                        <outlet property="commentTextField" destination="s0p-5e-ZyV" id="T1z-t6-BYX"/>
                        <outlet property="nameTextField" destination="xHT-9g-rNl" id="K2d-7d-5Uo"/>
                        <outlet property="saveBtn" destination="syq-Z7-MFX" id="Tve-hy-ZHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-Ua-ahS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="-143.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZJ-o6-wYC">
            <objects>
                <navigationController storyboardIdentifier="loginNC" automaticallyAdjustsScrollViewInsets="NO" id="07m-Gw-tUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="MWL-Be-54l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdL-9t-OI1" kind="relationship" relationship="rootViewController" id="Ioi-DO-KzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgL-L7-gkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow btn" width="80" height="80"/>
        <image name="backgroundlogin" width="187.5" height="406"/>
        <image name="btn_google_light_normal_ios" width="48" height="48"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="popupimage" width="320" height="140"/>
        <image name="top2" width="187.5" height="92.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
