<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdL-9t-OI1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Gym_Purple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-qA-y2C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Vnb-pa-pfm">
                                    <size key="itemSize" width="450" height="857"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="mfy-fI-S2R" customClass="OnboardingCollectionViewCell" customModule="Gym_Purple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19.5" width="414" height="857"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="32w-CI-npB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edB-0o-IZE">
                                                    <rect key="frame" x="0.0" y="-15" width="414" height="872"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-uG-lXH">
                                                    <rect key="frame" x="16" y="521.5" width="382" height="135.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclusive Workout Programs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-Ow-9rF">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a workout program that best fit to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-yI-PQG">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xvW-uG-lXH" secondAttribute="bottom" constant="200" id="ASA-pi-sE2"/>
                                                <constraint firstItem="xvW-uG-lXH" firstAttribute="leading" secondItem="32w-CI-npB" secondAttribute="leading" constant="16" id="aho-s9-raP"/>
                                                <constraint firstAttribute="trailing" secondItem="xvW-uG-lXH" secondAttribute="trailing" constant="16" id="om0-HJ-HZM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="857"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="MWu-yI-PQG" id="dgy-2n-lpl"/>
                                            <outlet property="slideImageView" destination="edB-0o-IZE" id="F4s-o5-Wk3"/>
                                            <outlet property="slideTitleLbl" destination="2fg-Ow-9rF" id="jWM-1e-ZCn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OHB-65-rqj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pQM-mo-dQy"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-Ai-3dj">
                                <rect key="frame" x="146.5" y="818.5" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-Wb-AMY">
                                <rect key="frame" x="318" y="728.5" width="80" height="80"/>
                                <state key="normal" image="arrow btn"/>
                                <connections>
                                    <action selector="nextPageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzF-7F-7v1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.962685287" green="0.48419785500000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9v-Wb-AMY" secondAttribute="trailing" constant="16" id="3t3-Eo-9Hv"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wY-7V-UAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uuG-Ai-3dj" secondAttribute="bottom" constant="16" id="J61-Zb-gt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9v-Wb-AMY" secondAttribute="trailing" constant="16" id="J8G-Y2-aDX"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOv-iZ-BSb"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwW-Tb-7Jd"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Psv-Sy-Ofp"/>
                            <constraint firstItem="uuG-Ai-3dj" firstAttribute="top" secondItem="Q9v-Wb-AMY" secondAttribute="bottom" constant="10" id="U9q-2j-BxQ"/>
                            <constraint firstItem="n9w-qA-y2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dBB-hC-AkZ"/>
                            <constraint firstAttribute="bottom" secondItem="n9w-qA-y2C" secondAttribute="bottom" id="jZg-ZD-dne"/>
                            <constraint firstItem="uuG-Ai-3dj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mWn-Mf-0Zp"/>
                            <constraint firstAttribute="bottom" secondItem="n9w-qA-y2C" secondAttribute="bottom" id="v1y-lH-dUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="n9w-qA-y2C" id="2Bl-94-CW2"/>
                        <outlet property="nextPage" destination="Q9v-Wb-AMY" id="4cE-gk-TI0"/>
                        <outlet property="pageControl" destination="uuG-Ai-3dj" id="c5X-ol-soZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1UA-Gh-lkc">
            <objects>
                <viewController id="HdL-9t-OI1" customClass="LoginViewController" customModule="Gym_Purple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcr-bw-bh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundlogin" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-FC-Epa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to save your evolution." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNp-X6-i2r">
                                <rect key="frame" x="60" y="180" width="294" height="74"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to our Terms of Use and Privacy Policies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-Q2-IkL">
                                <rect key="frame" x="32" y="842.5" width="350" height="33.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-ps-Hi4">
                                <rect key="frame" x="20" y="338" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0dU-8T-qB1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-Kz-nth">
                                <rect key="frame" x="20" y="436" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="C8P-kA-F7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE WITHOUT ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="din-aj-zOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2b-Kz-nth" firstAttribute="top" secondItem="YfU-ps-Hi4" secondAttribute="bottom" constant="38" id="3o6-NK-NQl"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" id="4Lu-24-sj7"/>
                            <constraint firstItem="din-aj-zOa" firstAttribute="trailing" secondItem="PNp-X6-i2r" secondAttribute="trailing" constant="60" id="Fvz-VA-Swi"/>
                            <constraint firstItem="YfU-ps-Hi4" firstAttribute="top" secondItem="PNp-X6-i2r" secondAttribute="bottom" constant="84" id="JGJ-8Y-J8W"/>
                            <constraint firstItem="l2b-Kz-nth" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" constant="20" id="Roj-zY-CT7"/>
                            <constraint firstItem="9g6-Q2-IkL" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" constant="32" id="Ulz-2w-CFs"/>
                            <constraint firstAttribute="bottom" secondItem="9g6-Q2-IkL" secondAttribute="bottom" constant="20" id="ZOA-CJ-cJ4"/>
                            <constraint firstItem="YfU-ps-Hi4" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" constant="20" id="ci9-uX-4Ho"/>
                            <constraint firstItem="din-aj-zOa" firstAttribute="trailing" secondItem="YfU-ps-Hi4" secondAttribute="trailing" constant="20" id="fPU-Rh-4AG"/>
                            <constraint firstItem="din-aj-zOa" firstAttribute="trailing" secondItem="9g6-Q2-IkL" secondAttribute="trailing" constant="32" id="hO2-L0-Ih8"/>
                            <constraint firstItem="PNp-X6-i2r" firstAttribute="leading" secondItem="din-aj-zOa" secondAttribute="leading" constant="60" id="jh6-Ok-Uh6"/>
                            <constraint firstItem="din-aj-zOa" firstAttribute="trailing" secondItem="l2b-Kz-nth" secondAttribute="trailing" constant="20" id="jzv-fL-Tjy"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="top" secondItem="Vcr-bw-bh6" secondAttribute="top" id="lph-9K-tH2"/>
                            <constraint firstAttribute="bottom" secondItem="ybk-FC-Epa" secondAttribute="bottom" id="xBP-bs-Ajs"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="top" secondItem="PNp-X6-i2r" secondAttribute="bottom" constant="-254" id="yHZ-4g-gqp"/>
                            <constraint firstItem="ybk-FC-Epa" firstAttribute="trailing" secondItem="din-aj-zOa" secondAttribute="trailing" id="zQ5-72-z8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQd-xn-0Hk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJw-dS-Yt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZJ-o6-wYC">
            <objects>
                <navigationController storyboardIdentifier="loginNC" automaticallyAdjustsScrollViewInsets="NO" id="07m-Gw-tUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="MWL-Be-54l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdL-9t-OI1" kind="relationship" relationship="rootViewController" id="Ioi-DO-KzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgL-L7-gkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow btn" width="80" height="80"/>
        <image name="backgroundlogin" width="187.5" height="406"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
